# financas-casal

./: FinancasCasal.sln
FinancasCasal/: FinancasCasal.csproj  Program.cs  Startup.cs  appsettings.json
FinancasCasal/Controllers/: ContasController.cs  DespesasController.cs  FundosController.cs  HomeController.cs  PessoasController.cs  RegistrosTransacaosController.cs  TransacaosController.cs
FinancasCasal/Data/: FinancasCasalContext.cs  PopulacaoService.cs
FinancasCasal/Migrations/: 20181106205407_Initial.Designer.cs  20181106205407_Initial.cs  20181107084225_OutrasEntidades.Designer.cs  20181107084225_OutrasEntidades.cs  20181108205311_CampoEfetivada.Designer.cs  20181108205311_CampoEfetivada.cs  20181109074914_FK_Fundo.Designer.cs  20181109074914_FK_Fundo.cs  20181111184418_CampoDebito.Designer.cs  20181111184418_CampoDebito.cs  20181116004529_FK_Transacao.Designer.cs  20181116004529_FK_Transacao.cs  20181116015109_FK_ContaId_Fundo.Designer.cs  20181116015109_FK_ContaId_Fundo.cs  20181117155001_Apelido_Conta.Designer.cs  20181117155001_Apelido_Conta.cs  FinancasCasalContextModelSnapshot.cs
FinancasCasal/Models/: Conta.cs  Despesa.cs  ErrorViewModel.cs  Fundo.cs  Pessoa.cs  Transacao.cs
FinancasCasal/Models/Enums/: TipoConta.cs
FinancasCasal/Models/ViewModels/: ErrorViewModel.cs  FundoFormViewModel.cs  (+2 more)
FinancasCasal/Properties/: launchSettings.json
FinancasCasal/Services/: ContaService.cs  DespesaService.cs  FundoService.cs  PessoaService.cs  RegistrosTransacaoService.cs  TransacaoService.cs
FinancasCasal/Views/: _ViewImports.cshtml
(+37 files in other folders)
